2021-04-19 21:43:40 [   DEBUG] POST http://127.0.0.1:61583/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "platformName": "any", "goog:chromeOptions": {"extensions": [], "args": []}}}, "desiredCapabilities": {"browserName": "chrome", "version": "", "platform": "ANY", "goog:chromeOptions": {"extensions": [], "args": []}}} (remote_connection.py:388)
2021-04-19 21:43:40 [   DEBUG] Starting new HTTP connection (1): 127.0.0.1:61583 (connectionpool.py:227)
2021-04-19 21:43:40 [   DEBUG] http://127.0.0.1:61583 "POST /session HTTP/1.1" 200 752 (connectionpool.py:452)
2021-04-19 21:43:40 [   DEBUG] Finished Request (remote_connection.py:440)
2021-04-19 21:43:40 [   DEBUG] POST http://127.0.0.1:61583/session/b25ee26aa45867c41f8b018d416be759/url {"url": "https://ui-demo.water.rusatom.dev/login"} (remote_connection.py:388)
2021-04-19 21:43:44 [   DEBUG] http://127.0.0.1:61583 "POST /session/b25ee26aa45867c41f8b018d416be759/url HTTP/1.1" 500 1620 (connectionpool.py:452)
2021-04-19 21:43:44 [   DEBUG] Finished Request (remote_connection.py:440)
2021-04-19 21:43:44 [   DEBUG] GET http://127.0.0.1:61583/session/b25ee26aa45867c41f8b018d416be759/screenshot {} (remote_connection.py:388)
2021-04-19 21:43:48 [   DEBUG] http://127.0.0.1:61583 "GET /session/b25ee26aa45867c41f8b018d416be759/screenshot HTTP/1.1" 500 1137 (connectionpool.py:452)
2021-04-19 21:43:48 [   DEBUG] Finished Request (remote_connection.py:440)
2021-04-19 21:43:48 [   ERROR]  (test_login_successfull.py:39)
Traceback (most recent call last):
  File "C:\Users\pupme\OneDrive\Документы\GitHub\vodokanal_norm\Login_Page.py", line 23, in go_to_login
    if self.driver.get(PageLocators.LOCATOR_CV_GO_TO_LOGIN):
  File "c:\python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "c:\python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "c:\python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=90.0.4430.72)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\pupme\OneDrive\Документы\GitHub\еуые\login\test_login_successfull.py", line 31, in test_login_successfull_chrome
  File "C:\Users\pupme\OneDrive\Документы\GitHub\vodokanal_norm\Login_Page.py", line 29, in go_to_login
    allure.attach(self.driver.get_screenshot_as_png(), name='Переход на страницу логина. Провален.',
  File "c:\python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "c:\python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "c:\python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "c:\python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: chrome not reachable
  (Session info: chrome=90.0.4430.72)

2021-04-19 21:43:48 [CRITICAL] TEST FAILED (test_login_successfull.py:40)
